version: '3.9'

services:
  frontend:
    build: ./BingoBlitz-FrontEnd
    ports:
      - "4000:80"
    image: frontend

  gameserver:
    build: ./BingoBlitz-GameServer/GameServerAPI
    ports:
      - "4001:80"
    image: gameserver

  communityhub:
    build: ./BingoBlitz-CommunityHub/CommunityHubAPI
    ports:
      - "4002:80"
    image: communityhub

  gameservice: 
    build: ./BingoBlitz-GameService/GameServiceAPI
    ports:
      - "4003:80"
    image: gameservice

  rabbitmq:
    image: rabbitmq:management
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    