version: '3.9'

services:
  frontend:
    build: ./BingoBlitz-FrontEnd
    ports:
      - "4000:80"

  gameserver:
    build: ./BingoBlitz-GameServer
    ports:
      - "4001:80"

  communityhub:
    build: ./BingoBlitz-CommunityHub
    ports:
      - "4002:80"

  gameservice: 
    build: ./BingoBlitz-GameService
    ports:
      - "4003:80"

  rabbitmq:
    image: rabbitmq:management
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    