apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yml -o .kubernetes
    kompose.image-pull-policy: Always
    kompose.service.type: LoadBalancer
    kompose.version: 1.31.2 (a92241f79)
  labels:
    io.kompose.service: communityhub
  name: communityhub
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: communityhub
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yml -o .kubernetes
        kompose.image-pull-policy: Always
        kompose.service.type: LoadBalancer
        kompose.version: 1.31.2 (a92241f79)
      labels:
        io.kompose.network/bingoblitz-bingoblitz-network: "true"
        io.kompose.service: communityhub
    spec:
      containers:
        - image: communityhub:latest
          imagePullPolicy: Always
          name: communityhub
          envFrom:
            - secretRef:
                name: communityhub-env
          ports:
            - containerPort: 4002
              protocol: TCP
          resources:
            limits:
              memory: "128Mi"
              cpu: "250m"
      restartPolicy: Always
status: {}
