apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yml -o .kubernetes
    kompose.image-pull-policy: Never
    kompose.service.type: ClusterIP
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: communityhub-tcp
  name: communityhub-tcp
spec:
  ports:
    - name: communityhub
      port: 4002
      targetPort: 80
  selector:
    io.kompose.service: communityhub
  type: ClusterIP
