apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml -o .kubernetes
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: communityhub
  name: communityhub
spec:
  ports:
    - name: "4002"
      port: 4002
      targetPort: 80
  selector:
    io.kompose.service: communityhub
status:
  loadBalancer: {}
