apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yml -o .kubernetes
    kompose.image-pull-policy: Never
    kompose.service.type: LoadBalancer
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: communityhub
  name: communityhub
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: communityhub
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yml -o .kubernetes
        kompose.image-pull-policy: Never
        kompose.service.type: LoadBalancer
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/bingoblitz-bingoblitz-network: "true"
        io.kompose.service: communityhub
    spec:
      containers:
        - env:
            - name: CosmosAccountEndpoint
              value: https://bingoblitz-cosmos.documents.azure.com:443/
            - name: CosmosAccountKey
              value: 7QQxmWYSUKpfQfzkdk1Kofpl9oc49nNVLo0ggr7pzWK4yHnBKXQFmpkXIalaoyPVsnI0YMx8OaDeACDbxu5mng==
          image: communityhub
          imagePullPolicy: Never
          name: communityhub
          ports:
            - containerPort: 4002
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
