apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: gameserver-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: gameserver
  minReplicas: 1
  maxReplicas: 15
  targetCPUUtilizationPercentage: 50