apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml -o .kubernetes
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: gameserver
  name: gameserver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: gameserver
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml -o .kubernetes
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/bingoblitz-default: "true"
        io.kompose.service: gameserver
    spec:
      containers:
        - image: gameserver
          name: gameserver
          imagePullPolicy: Never
          ports:
            - containerPort: 80
              hostPort: 4001
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
