name: .NET

on:
  push:
    branches: [ "main", "development" ]
  pull_request:
    branches: [ "main", "development" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Build and Test GameServer
      working-directory: ./BingoBlitz-GameServer
      run: |
        dotnet restore
        dotnet build --no-restore
        dotnet test --no-build --verbosity normal

    - name: Build and Test GameService
      working-directory: ./BingoBlitz-GameService
      run: |
        dotnet restore
        dotnet build --no-restore
        dotnet test --no-build --verbosity normal

    - name: Build and Test CommunityHub
      working-directory: ./BingoBlitz-CommunityHub
      run: |
        dotnet restore
        dotnet build --no-restore
        dotnet test --no-build --verbosity normal
