name: .NET

on:
  push:
    branches: '**'
  pull_request:
    branches: '**'

jobs:
  gameserver:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Build gameserver
      working-directory: ./BingoBlitz-GameServer
      run: |
        dotnet restore
        dotnet build --no-restore

    - name: Test gameserver
      working-directory: ./BingoBlitz-GameServer
      run: dotnet test --no-build --verbosity normal



  gameservice:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Build gameservice
      working-directory: ./BingoBlitz-GameService
      run: |
        dotnet restore
        dotnet build --no-restore

    - name: Test gameservice
      working-directory: ./BingoBlitz-GameService
      run: dotnet test --no-build --verbosity normal
    


  communityhub:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Build CommunityHub
      working-directory: ./BingoBlitz-CommunityHub
      run: |
        dotnet restore
        dotnet build --no-restore

    - name: Test CommunityHub
      working-directory: ./BingoBlitz-GameService
      run: dotnet test --no-build --verbosity normal
    
